APP_NAME=iss_service_request
APP_ENV=local
APP_KEY=base64:vgXkW1DRADsMqqobdSrAUzBsVd8ondEwVuHZOqCCKqA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_iss_service_request
DB_USERNAME=rapidx
DB_PASSWORD=Ne0nFutur3*

DB_CONNECTION_SYSTEMONE_PHONE_DIRECTORY=mysql_systemone_phone_directory
DB_HOST_SYSTEMONE_PHONE_DIRECTORY=192.168.3.240
DB_PORT_SYSTEMONE_PHONE_DIRECTORY=3306
DB_DATABASE_SYSTEMONE_PHONE_DIRECTORY=db_phone_dir
DB_USERNAME_SYSTEMONE_PHONE_DIRECTORY=rapidx
DB_PASSWORD_SYSTEMONE_PHONE_DIRECTORY=Ne0nFutur3*

DB_CONNECTION=mysql
DB_RAPIDX_HOST=127.0.0.1
DB_RAPIDX_PORT=3306
DB_RAPIDX_DATABASE=db_rapidx
DB_RAPIDX_USERNAME=rapidx
DB_RAPIDX_PASSWORD=Ne0nFutur3*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail3.pricon.ph
MAIL_PORT=465
MAIL_USERNAME=issinfoservice@pricon.ph
MAIL_PASSWORD=EYGEKFwlzuDfNufG2DGk
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
